{
  "name": "dev3apes",
  "version": "1.0.0",
  "description": "Web3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Web3"
  ],
  "author": "Miguel Kasper",
  "license": "ISC",
  "devDependencies": {
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^5.2.1",
    "chat-engine": "^0.8.4",
    "country-language": "^0.1.7",
    "jquery": "^3.6.1",
    "language": "^0.4.0",
    "scss": "^0.2.4",
    "timezone": "^1.0.23",
    "timezones.json": "^1.6.1"
  },
  "dependencies": {
    "pubnub": "^7.2.0"
  }
}
